height=66;
diam=31;
thickn=2.15;
thickn_side=2.7;
thickn_deco=1;
overshoot_angle=7.5;

cutout_outer_angle=23;
cutout_inner_angle=35.7;
cutout_vertical_angle=10;
cutout_inner_h=38;
cutout_inner_offset=-2;
cutout_outer_h=46.5;
cutout_outer_offset=12.5;

screws_offset_x=6.5;
screws_offset_z=21.5;
screws_outer_d=3.5;
screws_inner_d=1.8;
screw_outer_thickn=1;

// Sorry, I didn't know what to name these angles
deco_side_angle_vert=3.1;
deco_side_angle_horz=1.8;
deco_side_angle_1=27;
deco_side_angle_2=12;
deco_inset=3;

// If false, use prebuilt STL, otherise build actual .scad
build_decoration_side=true;
build_decoration_top_btm=true;
build_inner_cutout=true;
build_outer_cutout=true;
build_screw_inset=true;
